# restaurant

./: pom.xml
src/main/java/com/smy/springboot2204/: Springboot2204Application.java
src/main/java/com/smy/springboot2204/Controller/: CateController.java  RestController.java  UserController.java
src/main/java/com/smy/springboot2204/constants/: ResultCodeEnum.java
src/main/java/com/smy/springboot2204/dao/: AddressMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/smy/springboot2204/dto/: BaseResult.java  PageVO.java
src/main/java/com/smy/springboot2204/pojo/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  Restaurant.java  User.java
src/main/java/com/smy/springboot2204/service/: CategoryService.java  RestaurantService.java  UserService.java
src/main/java/com/smy/springboot2204/service/impl/: CategoryServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.yml
src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  RestaurantMapper.xml  UserMapper.xml
src/test/java/com/smy/springboot2204/: Springboot2204ApplicationTests.java
