spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main

#??mybatis ????????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url= jdbc:mysql://localhost:3306/db_dinner?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC


#Spring Boot ???????????????????
#druid ???????

spring.datasource.initialSize=5
spring.datasource.minIdle= 5
spring.datasource.maxActive= 20
spring.datasource.maxWait= 60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true


#?????????filters?stat:?????log4j??????wall???sql??
#???????  java.lang.ClassNotFoundException: org.apache.log4j.Priority
#??? log4j ?????Maven ???https://mvnrepository.com/artifact/log4j/log4j
spring.datasource.filters= stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.useGlobalDataSourceStat= true
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

##mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis.mapper-locations=classpath:com/liyw/SpringbootStart1202/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#?? ?????mybatis+mybatisplus???? ????xml?????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml


server.port=8081

#????
#????????.
spring.http.multipart.enabled=true
#????????.
#multipart.file-size-threshold=2048
# ?????????
#spring.http.multipart.location=
#????????????1MB???50M
spring.http.multipart.maxFileSize=104857600
# ??????????????10MB ??100M
spring.http.multipart.maxRequestSize=209715200
#spring boot ????????????tomcat?????
#??spring boot???tomcat????????????
#??????????????????web???????
server.tomcat.basedir=./deployer/tomcat